<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15283111422030" configfile="/controle-financeiro/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf15283111527391" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf15283111527392" inlinks="pf15283111527393" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" id="pf15283111527394" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf15283111527393" inlinks="pf15283111527392" path="/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="profile.xhtml" id="pf15283111527395" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15283111527396" path="/profile.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="home.xhtml" id="pf15283111527397" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15283111527396" path="/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="altera_senha.xhtml" id="pf15283111527398" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15283111527399" path="/altera_senha.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="altera_senha_sucesso.xhtml" id="pf152831115273910" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15283111527399" path="/altera_senha_sucesso.xhtml"/>
  <links id="pf15283111527392" target="pf15283111527394" source="pf15283111527391" outcome="gerenciaUsuario"/>
  <links id="pf15283111527396" target="pf15283111527397" source="pf15283111527395" outcome="atualizar"/>
  <links id="pf15283111527399" target="pf152831115273910" source="pf15283111527398" outcome="esqueceuSenha"/>
  <links id="pf15283111527393" target="pf15283111527391" source="pf15283111527394" outcome="novoUsuario"/>
</pageflow:Pageflow>
